# dishTest

./: .gitignore  MANIFST.MF  build.gradle  gradle.properties  pom.xml  sam.jvm.yaml  sam.native.yaml  settings.gradle
src/assembly/: zip.xml
src/main/config/: bootstrap
src/main/java/org/myDish/: InputObject.java  OutputObject.java  ProcessingLambda.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
src/main/java/org/myDish/pojo/: Customer.java
src/main/java/org/myDish/service/: AbstractService.java  CustomerService.java
src/test/java/org/myDish/: LambdaHandlerTest.java
